.parent_header
    height: 100vh
    background-image: url("../../assests/images/MainPage/Header/main_back-d.jpg")
    background-size: contain
    display: flex
    align-items: center
    .child_header
        width: 500px
        h1
            font-style: normal
            font-weight: 700
            font-size: 60px
            line-height: 125.3%
        p
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 125.3%
            width: 441px
            margin: 6px 0 16px 0
        span
            font-weight: 500
            font-size: 22px
            line-height: 125.3%
            display: block
            width: 482px
            display: block
            margin-bottom: 40px
        div
            text-align: right
            button
                font-family: 'Roboto'
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 125.3%
                color: #FFFFFF
                background-color: #FF4004
                padding: 10px 11px
                border-radius: 10px
